bm=montecarlo-2-512, id=java-reference      , average=8.885325e+07, median=8.885325e+07, firstIteration=9.194348e+07, best=8.576302e+07
bm=montecarlo-2-512, device=0:0  , average=6.167829e+07, median=6.167829e+07, firstIteration=1.116965e+08, best=1.166013e+07, speedupAvg=1.4406, speedupMedian=1.4406, speedupFirstIteration=0.8232, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=montecarlo-2-512, device=1:0  , average=1.271186e+07, median=1.271186e+07, firstIteration=1.437233e+07, best=1.105139e+07, speedupAvg=6.9898, speedupMedian=6.9898, speedupFirstIteration=6.3973, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=montecarlo-2-512, device=1:1  , average=1.352117e+07, median=1.352117e+07, firstIteration=1.630145e+07, best=1.074089e+07, speedupAvg=6.5714, speedupMedian=6.5714, speedupFirstIteration=5.6402, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=montecarlo-2-1024, id=java-reference      , average=1.781955e+08, median=1.781955e+08, firstIteration=1.829734e+08, best=1.734175e+08
bm=montecarlo-2-1024, device=0:0  , average=5.842337e+07, median=5.842337e+07, firstIteration=1.009561e+08, best=1.589064e+07, speedupAvg=3.0501, speedupMedian=3.0501, speedupFirstIteration=1.8124, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=montecarlo-2-1024, device=1:0  , average=7.311405e+06, median=7.311405e+06, firstIteration=8.952535e+06, best=5.670274e+06, speedupAvg=24.3723, speedupMedian=24.3723, speedupFirstIteration=20.4382, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=montecarlo-2-1024, device=1:1  , average=1.748156e+07, median=1.748156e+07, firstIteration=1.945970e+07, best=1.550343e+07, speedupAvg=10.1933, speedupMedian=10.1933, speedupFirstIteration=9.4027, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=montecarlo-2-2048, id=java-reference      , average=3.433614e+08, median=3.433614e+08, firstIteration=3.454262e+08, best=3.412966e+08
bm=montecarlo-2-2048, device=0:0  , average=6.830560e+07, median=6.830560e+07, firstIteration=1.132670e+08, best=2.334424e+07, speedupAvg=5.0268, speedupMedian=5.0268, speedupFirstIteration=3.0497, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=montecarlo-2-2048, device=1:0  , average=2.378796e+07, median=2.378796e+07, firstIteration=2.561757e+07, best=2.195835e+07, speedupAvg=14.4343, speedupMedian=14.4343, speedupFirstIteration=13.4840, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=montecarlo-2-2048, device=1:1  , average=2.403862e+07, median=2.403862e+07, firstIteration=2.586981e+07, best=2.220743e+07, speedupAvg=14.2837, speedupMedian=14.2837, speedupFirstIteration=13.3525, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=montecarlo-2-4096, id=java-reference      , average=6.991381e+08, median=6.991381e+08, firstIteration=7.013234e+08, best=6.969529e+08
bm=montecarlo-2-4096, device=0:0  , average=6.602626e+07, median=6.602626e+07, firstIteration=1.087499e+08, best=2.330259e+07, speedupAvg=10.5888, speedupMedian=10.5888, speedupFirstIteration=6.4490, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=montecarlo-2-4096, device=1:0  , average=2.384217e+07, median=2.384217e+07, firstIteration=2.563585e+07, best=2.204849e+07, speedupAvg=29.3236, speedupMedian=29.3236, speedupFirstIteration=27.3571, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=montecarlo-2-4096, device=1:1  , average=2.937291e+07, median=2.937291e+07, firstIteration=3.107236e+07, best=2.767346e+07, speedupAvg=23.8021, speedupMedian=23.8021, speedupFirstIteration=22.5707, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=montecarlo-2-8192, id=java-reference      , average=1.416814e+09, median=1.416814e+09, firstIteration=1.419112e+09, best=1.414517e+09
bm=montecarlo-2-8192, device=0:0  , average=7.003592e+07, median=7.003592e+07, firstIteration=1.113102e+08, best=2.876160e+07, speedupAvg=20.2298, speedupMedian=20.2298, speedupFirstIteration=12.7492, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=montecarlo-2-8192, device=1:0  , average=2.375318e+07, median=2.375318e+07, firstIteration=2.545811e+07, best=2.204825e+07, speedupAvg=59.6474, speedupMedian=59.6474, speedupFirstIteration=55.7430, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=montecarlo-2-8192, device=1:1  , average=3.355376e+07, median=3.355376e+07, firstIteration=3.891235e+07, best=2.819518e+07, speedupAvg=42.2252, speedupMedian=42.2252, speedupFirstIteration=36.4695, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=nbody-2-512    , id=java-reference      , average=2.805540e+07, median=2.805540e+07, firstIteration=3.936420e+07, best=1.674660e+07
bm=nbody-2-512    , device=0:0  , average=3.637948e+07, median=3.637948e+07, firstIteration=7.224370e+07, best=5.152560e+05, speedupAvg=0.7712, speedupMedian=0.7712, speedupFirstIteration=0.5449, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=nbody-2-512    , device=1:0  , average=2.315876e+06, median=2.315876e+06, firstIteration=4.313701e+06, best=3.180500e+05, speedupAvg=12.1144, speedupMedian=12.1144, speedupFirstIteration=9.1254, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=nbody-2-512    , device=1:1  , average=3.424278e+06, median=3.424278e+06, firstIteration=6.114866e+06, best=7.336890e+05, speedupAvg=8.1931, speedupMedian=8.1931, speedupFirstIteration=6.4375, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=nbody-2-1024   , id=java-reference      , average=3.189388e+07, median=3.189388e+07, firstIteration=4.544192e+07, best=1.834583e+07
bm=nbody-2-1024   , device=0:0  , average=4.303172e+07, median=4.303172e+07, firstIteration=8.539318e+07, best=6.702590e+05, speedupAvg=0.7412, speedupMedian=0.7412, speedupFirstIteration=0.5321, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=nbody-2-1024   , device=1:0  , average=2.393892e+06, median=2.393892e+06, firstIteration=4.414324e+06, best=3.734600e+05, speedupAvg=13.3230, speedupMedian=13.3230, speedupFirstIteration=10.2942, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=nbody-2-1024   , device=1:1  , average=2.316097e+06, median=2.316097e+06, firstIteration=4.036752e+06, best=5.954420e+05, speedupAvg=13.7705, speedupMedian=13.7705, speedupFirstIteration=11.2571, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=nbody-2-2048   , id=java-reference      , average=9.197832e+07, median=9.197832e+07, firstIteration=1.085722e+08, best=7.538449e+07
bm=nbody-2-2048   , device=0:0  , average=4.713564e+07, median=4.713564e+07, firstIteration=9.267754e+07, best=1.593744e+06, speedupAvg=1.9514, speedupMedian=1.9514, speedupFirstIteration=1.1715, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=nbody-2-2048   , device=1:0  , average=2.641621e+06, median=2.641621e+06, firstIteration=4.546601e+06, best=7.366410e+05, speedupAvg=34.8189, speedupMedian=34.8189, speedupFirstIteration=23.8799, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=nbody-2-2048   , device=1:1  , average=4.291518e+06, median=4.291518e+06, firstIteration=7.278432e+06, best=1.304604e+06, speedupAvg=21.4326, speedupMedian=21.4326, speedupFirstIteration=14.9170, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=nbody-2-4096   , id=java-reference      , average=3.026475e+08, median=3.026475e+08, firstIteration=3.159249e+08, best=2.893702e+08
bm=nbody-2-4096   , device=0:0  , average=4.699427e+07, median=4.699427e+07, firstIteration=9.136996e+07, best=2.618576e+06, speedupAvg=6.4401, speedupMedian=6.4401, speedupFirstIteration=3.4576, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=nbody-2-4096   , device=1:0  , average=3.230072e+06, median=3.230072e+06, firstIteration=5.216335e+06, best=1.243809e+06, speedupAvg=93.6968, speedupMedian=93.6968, speedupFirstIteration=60.5645, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=nbody-2-4096   , device=1:1  , average=4.221294e+06, median=4.221294e+06, firstIteration=5.858242e+06, best=2.584346e+06, speedupAvg=71.6954, speedupMedian=71.6954, speedupFirstIteration=53.9283, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=saxpy-2-512    , id=java-reference      , average=1.088381e+06, median=1.088381e+06, firstIteration=1.696469e+06, best=4.802930e+05
bm=saxpy-2-512    , device=0:0  , average=4.447691e+07, median=4.447691e+07, firstIteration=8.853523e+07, best=4.185890e+05, speedupAvg=0.0245, speedupMedian=0.0245, speedupFirstIteration=0.0192, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=saxpy-2-512    , device=1:0  , average=1.727709e+06, median=1.727709e+06, firstIteration=3.230266e+06, best=2.251520e+05, speedupAvg=0.6300, speedupMedian=0.6300, speedupFirstIteration=0.5252, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=saxpy-2-512    , device=1:1  , average=1.927847e+06, median=1.927847e+06, firstIteration=3.519163e+06, best=3.365310e+05, speedupAvg=0.5646, speedupMedian=0.5646, speedupFirstIteration=0.4821, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=saxpy-2-1024   , id=java-reference      , average=1.204035e+06, median=1.204035e+06, firstIteration=1.826133e+06, best=5.819370e+05
bm=saxpy-2-1024   , device=0:0  , average=3.602308e+07, median=3.602308e+07, firstIteration=7.162912e+07, best=4.170350e+05, speedupAvg=0.0334, speedupMedian=0.0334, speedupFirstIteration=0.0255, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=saxpy-2-1024   , device=1:0  , average=2.156069e+06, median=2.156069e+06, firstIteration=4.048990e+06, best=2.631480e+05, speedupAvg=0.5584, speedupMedian=0.5584, speedupFirstIteration=0.4510, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=saxpy-2-1024   , device=1:1  , average=2.013956e+06, median=2.013956e+06, firstIteration=3.673275e+06, best=3.546360e+05, speedupAvg=0.5978, speedupMedian=0.5978, speedupFirstIteration=0.4971, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=saxpy-2-2048   , id=java-reference      , average=1.237915e+06, median=1.237915e+06, firstIteration=2.173113e+06, best=3.027160e+05
bm=saxpy-2-2048   , device=0:0  , average=3.758227e+07, median=3.758227e+07, firstIteration=7.467041e+07, best=4.941290e+05, speedupAvg=0.0329, speedupMedian=0.0329, speedupFirstIteration=0.0291, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=saxpy-2-2048   , device=1:0  , average=1.798437e+06, median=1.798437e+06, firstIteration=3.170599e+06, best=4.262750e+05, speedupAvg=0.6883, speedupMedian=0.6883, speedupFirstIteration=0.6854, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=saxpy-2-2048   , device=1:1  , average=1.901637e+06, median=1.901637e+06, firstIteration=3.319933e+06, best=4.833410e+05, speedupAvg=0.6510, speedupMedian=0.6510, speedupFirstIteration=0.6546, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=saxpy-2-4096   , id=java-reference      , average=1.618234e+06, median=1.618234e+06, firstIteration=2.706652e+06, best=5.298160e+05
bm=saxpy-2-4096   , device=0:0  , average=3.544190e+07, median=3.544190e+07, firstIteration=7.039963e+07, best=4.841670e+05, speedupAvg=0.0457, speedupMedian=0.0457, speedupFirstIteration=0.0384, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=saxpy-2-4096   , device=1:0  , average=1.697562e+06, median=1.697562e+06, firstIteration=3.166332e+06, best=2.287910e+05, speedupAvg=0.9533, speedupMedian=0.9533, speedupFirstIteration=0.8548, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=saxpy-2-4096   , device=1:1  , average=2.656537e+06, median=2.656537e+06, firstIteration=4.908247e+06, best=4.048270e+05, speedupAvg=0.6092, speedupMedian=0.6092, speedupFirstIteration=0.5514, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=saxpy-2-8192   , id=java-reference      , average=1.747008e+06, median=1.747008e+06, firstIteration=2.841639e+06, best=6.523760e+05
bm=saxpy-2-8192   , device=0:0  , average=3.919378e+07, median=3.919378e+07, firstIteration=7.787428e+07, best=5.132690e+05, speedupAvg=0.0446, speedupMedian=0.0446, speedupFirstIteration=0.0365, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=saxpy-2-8192   , device=1:0  , average=1.778988e+06, median=1.778988e+06, firstIteration=3.267102e+06, best=2.908730e+05, speedupAvg=0.9820, speedupMedian=0.9820, speedupFirstIteration=0.8698, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=saxpy-2-8192   , device=1:1  , average=1.957987e+06, median=1.957987e+06, firstIteration=3.503929e+06, best=4.120450e+05, speedupAvg=0.8922, speedupMedian=0.8922, speedupFirstIteration=0.8110, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=saxpy-2-16384  , id=java-reference      , average=2.070327e+06, median=2.070327e+06, firstIteration=3.384008e+06, best=7.566450e+05
bm=saxpy-2-16384  , device=0:0  , average=3.529594e+07, median=3.529594e+07, firstIteration=7.012540e+07, best=4.664720e+05, speedupAvg=0.0587, speedupMedian=0.0587, speedupFirstIteration=0.0483, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=saxpy-2-16384  , device=1:0  , average=1.793199e+06, median=1.793199e+06, firstIteration=3.326637e+06, best=2.597610e+05, speedupAvg=1.1545, speedupMedian=1.1545, speedupFirstIteration=1.0172, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=saxpy-2-16384  , device=1:1  , average=1.839455e+06, median=1.839455e+06, firstIteration=3.307681e+06, best=3.712280e+05, speedupAvg=1.1255, speedupMedian=1.1255, speedupFirstIteration=1.0231, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=saxpy-2-32798  , id=java-reference      , average=2.741328e+06, median=2.741328e+06, firstIteration=4.368727e+06, best=1.113928e+06
bm=saxpy-2-32798  , device=0:0  , average=4.255498e+07, median=4.255498e+07, firstIteration=8.442846e+07, best=6.814970e+05, speedupAvg=0.0644, speedupMedian=0.0644, speedupFirstIteration=0.0517, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=saxpy-2-32798  , device=1:0  , average=2.030170e+06, median=2.030170e+06, firstIteration=3.784028e+06, best=2.763120e+05, speedupAvg=1.3503, speedupMedian=1.3503, speedupFirstIteration=1.1545, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=saxpy-2-32798  , device=1:1  , average=2.009495e+06, median=2.009495e+06, firstIteration=3.598390e+06, best=4.206000e+05, speedupAvg=1.3642, speedupMedian=1.3642, speedupFirstIteration=1.2141, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=saxpy-2-65536  , id=java-reference      , average=5.494876e+06, median=5.494876e+06, firstIteration=5.903376e+06, best=5.086375e+06
bm=saxpy-2-65536  , device=0:0  , average=3.766732e+07, median=3.766732e+07, firstIteration=7.479746e+07, best=5.371730e+05, speedupAvg=0.1459, speedupMedian=0.1459, speedupFirstIteration=0.0789, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=saxpy-2-65536  , device=1:0  , average=2.115348e+06, median=2.115348e+06, firstIteration=3.914614e+06, best=3.160810e+05, speedupAvg=2.5976, speedupMedian=2.5976, speedupFirstIteration=1.5080, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=saxpy-2-65536  , device=1:1  , average=1.947223e+06, median=1.947223e+06, firstIteration=3.353100e+06, best=5.413450e+05, speedupAvg=2.8219, speedupMedian=2.8219, speedupFirstIteration=1.7606, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=saxpy-2-131072 , id=java-reference      , average=1.045027e+07, median=1.045027e+07, firstIteration=1.424263e+07, best=6.657911e+06
bm=saxpy-2-131072 , device=0:0  , average=3.601230e+07, median=3.601230e+07, firstIteration=7.152681e+07, best=4.977840e+05, speedupAvg=0.2902, speedupMedian=0.2902, speedupFirstIteration=0.1991, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=saxpy-2-131072 , device=1:0  , average=1.845837e+06, median=1.845837e+06, firstIteration=3.351253e+06, best=3.404210e+05, speedupAvg=5.6615, speedupMedian=5.6615, speedupFirstIteration=4.2499, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=saxpy-2-131072 , device=1:1  , average=2.270761e+06, median=2.270761e+06, firstIteration=4.106625e+06, best=4.348970e+05, speedupAvg=4.6021, speedupMedian=4.6021, speedupFirstIteration=3.4682, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=saxpy-2-262144 , id=java-reference      , average=1.123640e+07, median=1.123640e+07, firstIteration=1.380909e+07, best=8.663707e+06
bm=saxpy-2-262144 , device=0:0  , average=4.496232e+07, median=4.496232e+07, firstIteration=8.930288e+07, best=6.217590e+05, speedupAvg=0.2499, speedupMedian=0.2499, speedupFirstIteration=0.1546, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=saxpy-2-262144 , device=1:0  , average=2.158683e+06, median=2.158683e+06, firstIteration=3.768567e+06, best=5.487980e+05, speedupAvg=5.2052, speedupMedian=5.2052, speedupFirstIteration=3.6643, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=saxpy-2-262144 , device=1:1  , average=2.408546e+06, median=2.408546e+06, firstIteration=4.199322e+06, best=6.177700e+05, speedupAvg=4.6652, speedupMedian=4.6652, speedupFirstIteration=3.2884, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=saxpy-2-524288 , id=java-reference      , average=1.310426e+07, median=1.310426e+07, firstIteration=1.786600e+07, best=8.342512e+06
bm=saxpy-2-524288 , device=0:0  , average=3.692256e+07, median=3.692256e+07, firstIteration=7.313053e+07, best=7.145880e+05, speedupAvg=0.3549, speedupMedian=0.3549, speedupFirstIteration=0.2443, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=saxpy-2-524288 , device=1:0  , average=2.748897e+06, median=2.748897e+06, firstIteration=4.609319e+06, best=8.884750e+05, speedupAvg=4.7671, speedupMedian=4.7671, speedupFirstIteration=3.8761, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=saxpy-2-524288 , device=1:1  , average=2.429091e+06, median=2.429091e+06, firstIteration=4.091437e+06, best=7.667450e+05, speedupAvg=5.3947, speedupMedian=5.3947, speedupFirstIteration=4.3667, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=saxpy-2-1048576, id=java-reference      , average=1.225267e+07, median=1.225267e+07, firstIteration=1.477222e+07, best=9.733123e+06
bm=saxpy-2-1048576, device=0:0  , average=3.965626e+07, median=3.965626e+07, firstIteration=7.836340e+07, best=9.491210e+05, speedupAvg=0.3090, speedupMedian=0.3090, speedupFirstIteration=0.1885, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=saxpy-2-1048576, device=1:0  , average=3.468535e+06, median=3.468535e+06, firstIteration=5.559662e+06, best=1.377407e+06, speedupAvg=3.5325, speedupMedian=3.5325, speedupFirstIteration=2.6570, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=saxpy-2-1048576, device=1:1  , average=3.264090e+06, median=3.264090e+06, firstIteration=5.336308e+06, best=1.191872e+06, speedupAvg=3.7538, speedupMedian=3.7538, speedupFirstIteration=2.7682, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=saxpy-2-2097152, id=java-reference      , average=1.406874e+07, median=1.406874e+07, firstIteration=1.761608e+07, best=1.052139e+07
bm=saxpy-2-2097152, device=0:0  , average=4.442695e+07, median=4.442695e+07, firstIteration=8.721100e+07, best=1.642892e+06, speedupAvg=0.3167, speedupMedian=0.3167, speedupFirstIteration=0.2020, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=saxpy-2-2097152, device=1:0  , average=5.500456e+06, median=5.500456e+06, firstIteration=8.178477e+06, best=2.822434e+06, speedupAvg=2.5577, speedupMedian=2.5577, speedupFirstIteration=2.1540, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=saxpy-2-2097152, device=1:1  , average=4.558624e+06, median=4.558624e+06, firstIteration=7.376726e+06, best=1.740522e+06, speedupAvg=3.0862, speedupMedian=3.0862, speedupFirstIteration=2.3881, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=sgemm-2-128-128, id=java-reference      , average=1.406919e+07, median=1.406919e+07, firstIteration=2.549532e+07, best=2.643051e+06
bm=sgemm-2-128-128, device=0:0  , average=4.769945e+07, median=4.769945e+07, firstIteration=9.453974e+07, best=8.591490e+05, speedupAvg=0.2950, speedupMedian=0.2950, speedupFirstIteration=0.2697, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=sgemm-2-128-128, device=1:0  , average=2.012012e+06, median=2.012012e+06, firstIteration=3.690902e+06, best=3.331210e+05, speedupAvg=6.9926, speedupMedian=6.9926, speedupFirstIteration=6.9076, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=sgemm-2-128-128, device=1:1  , average=2.214892e+06, median=2.214892e+06, firstIteration=3.917975e+06, best=5.118080e+05, speedupAvg=6.3521, speedupMedian=6.3521, speedupFirstIteration=6.5073, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=sgemm-2-256-256, id=java-reference      , average=2.413594e+07, median=2.413594e+07, firstIteration=3.306516e+07, best=1.520673e+07
bm=sgemm-2-256-256, device=0:0  , average=4.477195e+07, median=4.477195e+07, firstIteration=8.843391e+07, best=1.109993e+06, speedupAvg=0.5391, speedupMedian=0.5391, speedupFirstIteration=0.3739, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=sgemm-2-256-256, device=1:0  , average=3.256245e+06, median=3.256245e+06, firstIteration=5.792226e+06, best=7.202640e+05, speedupAvg=7.4122, speedupMedian=7.4122, speedupFirstIteration=5.7085, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=sgemm-2-256-256, device=1:1  , average=2.855864e+06, median=2.855864e+06, firstIteration=4.718349e+06, best=9.933780e+05, speedupAvg=8.4514, speedupMedian=8.4514, speedupFirstIteration=7.0078, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=sgemm-2-512-512, id=java-reference      , average=1.570011e+08, median=1.570011e+08, firstIteration=1.708302e+08, best=1.431720e+08
bm=sgemm-2-512-512, device=0:0  , average=4.697628e+07, median=4.697628e+07, firstIteration=8.928094e+07, best=4.671618e+06, speedupAvg=3.3421, speedupMedian=3.3421, speedupFirstIteration=1.9134, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=sgemm-2-512-512, device=1:0  , average=3.316511e+06, median=3.316511e+06, firstIteration=4.959860e+06, best=1.673162e+06, speedupAvg=47.3392, speedupMedian=47.3392, speedupFirstIteration=34.4425, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=sgemm-2-512-512, device=1:1  , average=6.769823e+06, median=6.769823e+06, firstIteration=8.439226e+06, best=5.100419e+06, speedupAvg=23.1913, speedupMedian=23.1913, speedupFirstIteration=20.2424, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=sgemm-2-1024-1024, id=java-reference      , average=2.436570e+09, median=2.436570e+09, firstIteration=2.463683e+09, best=2.409457e+09
bm=sgemm-2-1024-1024, device=0:0  , average=7.655180e+07, median=7.655180e+07, firstIteration=1.203998e+08, best=3.270380e+07, speedupAvg=31.8290, speedupMedian=31.8290, speedupFirstIteration=20.4625, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=sgemm-2-1024-1024, device=1:0  , average=9.854955e+06, median=9.854955e+06, firstIteration=1.173163e+07, best=7.978275e+06, speedupAvg=247.2432, speedupMedian=247.2432, speedupFirstIteration=210.0034, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=sgemm-2-1024-1024, device=1:1  , average=3.473753e+07, median=3.473753e+07, firstIteration=3.703877e+07, best=3.243628e+07, speedupAvg=70.1423, speedupMedian=70.1423, speedupFirstIteration=66.5163, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=sgemm-2-2048-2048, id=java-reference      , average=1.958143e+10, median=1.958143e+10, firstIteration=1.969658e+10, best=1.946628e+10
bm=sgemm-2-2048-2048, device=0:0  , average=3.183798e+08, median=3.183798e+08, firstIteration=3.623081e+08, best=2.744515e+08, speedupAvg=61.5034, speedupMedian=61.5034, speedupFirstIteration=54.3642, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=sgemm-2-2048-2048, device=1:0  , average=6.262467e+07, median=6.262467e+07, firstIteration=7.055458e+07, best=5.469476e+07, speedupAvg=312.6792, speedupMedian=312.6792, speedupFirstIteration=279.1680, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=sgemm-2-2048-2048, device=1:1  , average=2.568873e+08, median=2.568873e+08, firstIteration=2.615691e+08, best=2.522055e+08, speedupAvg=76.2258, speedupMedian=76.2258, speedupFirstIteration=75.3016, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=blackscholes-2-512, id=java-reference      , average=9.663965e+05, median=9.663965e+05, firstIteration=1.607457e+06, best=3.253360e+05
bm=blackscholes-2-512, device=0:0  , average=3.717870e+07, median=3.717870e+07, firstIteration=7.384335e+07, best=5.140490e+05, speedupAvg=0.0260, speedupMedian=0.0260, speedupFirstIteration=0.0218, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=blackscholes-2-512, device=1:0  , average=2.390815e+06, median=2.390815e+06, firstIteration=4.446328e+06, best=3.353020e+05, speedupAvg=0.4042, speedupMedian=0.4042, speedupFirstIteration=0.3615, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=blackscholes-2-512, device=1:1  , average=2.365605e+06, median=2.365605e+06, firstIteration=4.227130e+06, best=5.040790e+05, speedupAvg=0.4085, speedupMedian=0.4085, speedupFirstIteration=0.3803, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=blackscholes-2-1024, id=java-reference      , average=1.148578e+06, median=1.148578e+06, firstIteration=1.768074e+06, best=5.290820e+05
bm=blackscholes-2-1024, device=0:0  , average=4.034608e+07, median=4.034608e+07, firstIteration=7.989742e+07, best=7.947370e+05, speedupAvg=0.0285, speedupMedian=0.0285, speedupFirstIteration=0.0221, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=blackscholes-2-1024, device=1:0  , average=2.090432e+06, median=2.090432e+06, firstIteration=3.909065e+06, best=2.717990e+05, speedupAvg=0.5494, speedupMedian=0.5494, speedupFirstIteration=0.4523, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=blackscholes-2-1024, device=1:1  , average=2.433945e+06, median=2.433945e+06, firstIteration=4.245237e+06, best=6.226520e+05, speedupAvg=0.4719, speedupMedian=0.4719, speedupFirstIteration=0.4165, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=blackscholes-2-2048, id=java-reference      , average=2.604414e+06, median=2.604414e+06, firstIteration=4.022747e+06, best=1.186080e+06
bm=blackscholes-2-2048, device=0:0  , average=4.039415e+07, median=4.039415e+07, firstIteration=8.013955e+07, best=6.487390e+05, speedupAvg=0.0645, speedupMedian=0.0645, speedupFirstIteration=0.0502, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=blackscholes-2-2048, device=1:0  , average=2.165602e+06, median=2.165602e+06, firstIteration=4.061436e+06, best=2.697680e+05, speedupAvg=1.2026, speedupMedian=1.2026, speedupFirstIteration=0.9905, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=blackscholes-2-2048, device=1:1  , average=2.359936e+06, median=2.359936e+06, firstIteration=4.307555e+06, best=4.123170e+05, speedupAvg=1.1036, speedupMedian=1.1036, speedupFirstIteration=0.9339, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=blackscholes-2-4096, id=java-reference      , average=1.915675e+06, median=1.915675e+06, firstIteration=2.917718e+06, best=9.136320e+05
bm=blackscholes-2-4096, device=0:0  , average=3.794826e+07, median=3.794826e+07, firstIteration=7.525080e+07, best=6.457180e+05, speedupAvg=0.0505, speedupMedian=0.0505, speedupFirstIteration=0.0388, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=blackscholes-2-4096, device=1:0  , average=2.233980e+06, median=2.233980e+06, firstIteration=4.125327e+06, best=3.426330e+05, speedupAvg=0.8575, speedupMedian=0.8575, speedupFirstIteration=0.7073, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=blackscholes-2-4096, device=1:1  , average=2.477581e+06, median=2.477581e+06, firstIteration=4.515121e+06, best=4.400400e+05, speedupAvg=0.7732, speedupMedian=0.7732, speedupFirstIteration=0.6462, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=blackscholes-2-8192, id=java-reference      , average=2.656532e+06, median=2.656532e+06, firstIteration=3.524112e+06, best=1.788951e+06
bm=blackscholes-2-8192, device=0:0  , average=3.858923e+07, median=3.858923e+07, firstIteration=7.647688e+07, best=7.015760e+05, speedupAvg=0.0688, speedupMedian=0.0688, speedupFirstIteration=0.0461, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=blackscholes-2-8192, device=1:0  , average=2.149044e+06, median=2.149044e+06, firstIteration=4.004590e+06, best=2.934970e+05, speedupAvg=1.2361, speedupMedian=1.2361, speedupFirstIteration=0.8800, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=blackscholes-2-8192, device=1:1  , average=2.426164e+06, median=2.426164e+06, firstIteration=4.460406e+06, best=3.919210e+05, speedupAvg=1.0950, speedupMedian=1.0950, speedupFirstIteration=0.7901, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=blackscholes-2-16384, id=java-reference      , average=4.284393e+06, median=4.284393e+06, firstIteration=5.472349e+06, best=3.096436e+06
bm=blackscholes-2-16384, device=0:0  , average=3.759120e+07, median=3.759120e+07, firstIteration=7.455758e+07, best=6.248260e+05, speedupAvg=0.1140, speedupMedian=0.1140, speedupFirstIteration=0.0734, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=blackscholes-2-16384, device=1:0  , average=2.386633e+06, median=2.386633e+06, firstIteration=4.411621e+06, best=3.616450e+05, speedupAvg=1.7952, speedupMedian=1.7952, speedupFirstIteration=1.2404, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=blackscholes-2-16384, device=1:1  , average=2.240163e+06, median=2.240163e+06, firstIteration=3.904761e+06, best=5.755650e+05, speedupAvg=1.9125, speedupMedian=1.9125, speedupFirstIteration=1.4015, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=blackscholes-2-32798, id=java-reference      , average=7.395696e+06, median=7.395696e+06, firstIteration=8.753568e+06, best=6.037823e+06
bm=blackscholes-2-32798, device=0:0  , average=3.823537e+07, median=3.823537e+07, firstIteration=7.584215e+07, best=6.285980e+05, speedupAvg=0.1934, speedupMedian=0.1934, speedupFirstIteration=0.1154, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=blackscholes-2-32798, device=1:0  , average=2.155533e+06, median=2.155533e+06, firstIteration=3.991946e+06, best=3.191200e+05, speedupAvg=3.4310, speedupMedian=3.4310, speedupFirstIteration=2.1928, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=blackscholes-2-32798, device=1:1  , average=2.362120e+06, median=2.362120e+06, firstIteration=4.255968e+06, best=4.682710e+05, speedupAvg=3.1310, speedupMedian=3.1310, speedupFirstIteration=2.0568, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=blackscholes-2-65536, id=java-reference      , average=1.073347e+07, median=1.073347e+07, firstIteration=1.493075e+07, best=6.536183e+06
bm=blackscholes-2-65536, device=0:0  , average=3.761427e+07, median=3.761427e+07, firstIteration=7.457581e+07, best=6.527240e+05, speedupAvg=0.2854, speedupMedian=0.2854, speedupFirstIteration=0.2002, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=blackscholes-2-65536, device=1:0  , average=2.335292e+06, median=2.335292e+06, firstIteration=4.216826e+06, best=4.537580e+05, speedupAvg=4.5962, speedupMedian=4.5962, speedupFirstIteration=3.5408, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=blackscholes-2-65536, device=1:1  , average=2.206455e+06, median=2.206455e+06, firstIteration=3.949416e+06, best=4.634930e+05, speedupAvg=4.8646, speedupMedian=4.8646, speedupFirstIteration=3.7805, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=dft-2-256      , id=java-reference      , average=8.790762e+06, median=8.790762e+06, firstIteration=8.422147e+06, best=8.422147e+06
bm=dft-2-256      , device=0:0  , average=3.968125e+07, median=3.968125e+07, firstIteration=7.848647e+07, best=8.760270e+05, speedupAvg=0.2215, speedupMedian=0.2215, speedupFirstIteration=0.1073, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=dft-2-256      , device=1:0  , average=2.488840e+06, median=2.488840e+06, firstIteration=4.629424e+06, best=3.482560e+05, speedupAvg=3.5321, speedupMedian=3.5321, speedupFirstIteration=1.8193, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=dft-2-256      , device=1:1  , average=2.497479e+06, median=2.497479e+06, firstIteration=4.530414e+06, best=4.645430e+05, speedupAvg=3.5199, speedupMedian=3.5199, speedupFirstIteration=1.8590, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=dft-2-512      , id=java-reference      , average=2.109119e+07, median=2.109119e+07, firstIteration=3.091151e+07, best=1.127086e+07
bm=dft-2-512      , device=0:0  , average=3.731998e+07, median=3.731998e+07, firstIteration=7.397645e+07, best=6.635120e+05, speedupAvg=0.5651, speedupMedian=0.5651, speedupFirstIteration=0.4179, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=dft-2-512      , device=1:0  , average=2.311776e+06, median=2.311776e+06, firstIteration=4.273600e+06, best=3.499510e+05, speedupAvg=9.1234, speedupMedian=9.1234, speedupFirstIteration=7.2331, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=dft-2-512      , device=1:1  , average=2.640057e+06, median=2.640057e+06, firstIteration=4.856793e+06, best=4.233200e+05, speedupAvg=7.9889, speedupMedian=7.9889, speedupFirstIteration=6.3646, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=dft-2-1024     , id=java-reference      , average=5.105647e+07, median=5.105647e+07, firstIteration=6.487810e+07, best=3.723484e+07
bm=dft-2-1024     , device=0:0  , average=3.963994e+07, median=3.963994e+07, firstIteration=7.844486e+07, best=8.350140e+05, speedupAvg=1.2880, speedupMedian=1.2880, speedupFirstIteration=0.8271, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=dft-2-1024     , device=1:0  , average=2.454278e+06, median=2.454278e+06, firstIteration=4.515783e+06, best=3.927720e+05, speedupAvg=20.8031, speedupMedian=20.8031, speedupFirstIteration=14.3670, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=dft-2-1024     , device=1:1  , average=2.304132e+06, median=2.304132e+06, firstIteration=4.090690e+06, best=5.175740e+05, speedupAvg=22.1587, speedupMedian=22.1587, speedupFirstIteration=15.8599, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=dft-2-2048     , id=java-reference      , average=1.680357e+08, median=1.680357e+08, firstIteration=1.788795e+08, best=1.571919e+08
bm=dft-2-2048     , device=0:0  , average=3.951135e+07, median=3.951135e+07, firstIteration=7.762405e+07, best=1.398659e+06, speedupAvg=4.2528, speedupMedian=4.2528, speedupFirstIteration=2.3044, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=dft-2-2048     , device=1:0  , average=2.495648e+06, median=2.495648e+06, firstIteration=4.423191e+06, best=5.681040e+05, speedupAvg=67.3315, speedupMedian=67.3315, speedupFirstIteration=40.4413, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=dft-2-2048     , device=1:1  , average=3.781866e+06, median=3.781866e+06, firstIteration=6.225495e+06, best=1.338236e+06, speedupAvg=44.4320, speedupMedian=44.4320, speedupFirstIteration=28.7334, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=dft-2-4096     , id=java-reference      , average=6.344024e+08, median=6.344024e+08, firstIteration=6.470726e+08, best=6.217323e+08
bm=dft-2-4096     , device=0:0  , average=3.733787e+07, median=3.733787e+07, firstIteration=7.307724e+07, best=1.598496e+06, speedupAvg=16.9909, speedupMedian=16.9909, speedupFirstIteration=8.8546, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=dft-2-4096     , device=1:0  , average=2.829838e+06, median=2.829838e+06, firstIteration=4.799380e+06, best=8.602960e+05, speedupAvg=224.1833, speedupMedian=224.1833, speedupFirstIteration=134.8242, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=dft-2-4096     , device=1:1  , average=5.078511e+06, median=5.078511e+06, firstIteration=8.474833e+06, best=1.682189e+06, speedupAvg=124.9190, speedupMedian=124.9190, speedupFirstIteration=76.3523, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=blurFilter-2-256, id=java-reference      , average=2.853607e+08, median=2.853607e+08, firstIteration=3.043629e+08, best=2.663585e+08
bm=blurFilter-2-256, device=0:0  , average=5.615405e+07, median=5.615405e+07, firstIteration=1.009732e+08, best=1.133494e+07, speedupAvg=5.0817, speedupMedian=5.0817, speedupFirstIteration=3.0143, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=blurFilter-2-256, device=1:0  , average=4.819518e+06, median=4.819518e+06, firstIteration=7.582580e+06, best=2.056455e+06, speedupAvg=59.2094, speedupMedian=59.2094, speedupFirstIteration=40.1398, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=blurFilter-2-256, device=1:1  , average=1.494132e+07, median=1.494132e+07, firstIteration=1.821808e+07, best=1.166455e+07, speedupAvg=19.0988, speedupMedian=19.0988, speedupFirstIteration=16.7066, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=blurFilter-2-512, id=java-reference      , average=1.103095e+09, median=1.103095e+09, firstIteration=1.121225e+09, best=1.084966e+09
bm=blurFilter-2-512, device=0:0  , average=8.214334e+07, median=8.214334e+07, firstIteration=1.258373e+08, best=3.844941e+07, speedupAvg=13.4289, speedupMedian=13.4289, speedupFirstIteration=8.9101, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=blurFilter-2-512, device=1:0  , average=9.092182e+06, median=9.092182e+06, firstIteration=1.175440e+07, best=6.429963e+06, speedupAvg=121.3235, speedupMedian=121.3235, speedupFirstIteration=95.3877, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=blurFilter-2-512, device=1:1  , average=4.768120e+07, median=4.768120e+07, firstIteration=5.536764e+07, best=3.999477e+07, speedupAvg=23.1348, speedupMedian=23.1348, speedupFirstIteration=20.2505, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=blurFilter-2-1024, id=java-reference      , average=4.333974e+09, median=4.333974e+09, firstIteration=4.332208e+09, best=4.332208e+09
bm=blurFilter-2-1024, device=0:0  , average=1.944229e+08, median=1.944229e+08, firstIteration=2.396011e+08, best=1.492446e+08, speedupAvg=22.2915, speedupMedian=22.2915, speedupFirstIteration=18.0809, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=blurFilter-2-1024, device=1:0  , average=2.462963e+07, median=2.462963e+07, firstIteration=2.742975e+07, best=2.182951e+07, speedupAvg=175.9659, speedupMedian=175.9659, speedupFirstIteration=157.9383, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=blurFilter-2-1024, device=1:1  , average=1.541964e+08, median=1.541964e+08, firstIteration=1.574982e+08, best=1.508946e+08, speedupAvg=28.1068, speedupMedian=28.1068, speedupFirstIteration=27.5064, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=blurFilter-2-2048, id=java-reference      , average=1.743789e+10, median=1.743789e+10, firstIteration=1.755396e+10, best=1.732182e+10
bm=blurFilter-2-2048, device=0:0  , average=6.422564e+08, median=6.422564e+08, firstIteration=6.917331e+08, best=5.927797e+08, speedupAvg=27.1510, speedupMedian=27.1510, speedupFirstIteration=25.3768, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=blurFilter-2-2048, device=1:0  , average=8.396238e+07, median=8.396238e+07, firstIteration=9.023195e+07, best=7.769281e+07, speedupAvg=207.6869, speedupMedian=207.6869, speedupFirstIteration=194.5426, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=blurFilter-2-2048, device=1:1  , average=6.250371e+08, median=6.250371e+08, firstIteration=6.373377e+08, best=6.127366e+08, speedupAvg=27.8990, speedupMedian=27.8990, speedupFirstIteration=27.5426, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=juliaset-2-512-512, id=java-reference      , average=7.458033e+07, median=7.458033e+07, firstIteration=7.853503e+07, best=7.062563e+07
bm=juliaset-2-512-512, device=0:0  , average=5.073261e+07, median=5.073261e+07, firstIteration=9.929824e+07, best=2.166993e+06, speedupAvg=1.4701, speedupMedian=1.4701, speedupFirstIteration=0.7909, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=juliaset-2-512-512, device=1:0  , average=3.133234e+06, median=3.133234e+06, firstIteration=5.206795e+06, best=1.059673e+06, speedupAvg=23.8030, speedupMedian=23.8030, speedupFirstIteration=15.0832, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=juliaset-2-512-512, device=1:1  , average=3.409328e+06, median=3.409328e+06, firstIteration=5.144538e+06, best=1.674118e+06, speedupAvg=21.8754, speedupMedian=21.8754, speedupFirstIteration=15.2657, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
[INFO] Running small and medium sizes
 -Xms24G -Xmx24G -server -Dtornado.recover.bailout=False 
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="montecarlo 2 512"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="montecarlo 2 1024"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="montecarlo 2 2048"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="montecarlo 2 4096"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="montecarlo 2 8192"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="nbody 2 512"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="nbody 2 1024"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="nbody 2 2048"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="nbody 2 4096"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="saxpy 2 512"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="saxpy 2 1024"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="saxpy 2 2048"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="saxpy 2 4096"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="saxpy 2 8192"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="saxpy 2 16384"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="saxpy 2 32798"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="saxpy 2 65536"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="saxpy 2 131072"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="saxpy 2 262144"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="saxpy 2 524288"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="saxpy 2 1048576"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="saxpy 2 2097152"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="sgemm 2 128 128"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="sgemm 2 256 256"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="sgemm 2 512 512"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="sgemm 2 1024 1024"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="sgemm 2 2048 2048"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="blackscholes 2 512"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="blackscholes 2 1024"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="blackscholes 2 2048"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="blackscholes 2 4096"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="blackscholes 2 8192"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="blackscholes 2 16384"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="blackscholes 2 32798"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="blackscholes 2 65536"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="dft 2 256"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="dft 2 512"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="dft 2 1024"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="dft 2 2048"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="dft 2 4096"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="blurFilter 2 256"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="blurFilter 2 512"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="blurFilter 2 1024"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="blurFilter 2 2048"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="juliaset 2 512"
bm=juliaset-2-1024-1024, id=java-reference      , average=2.851956e+08, median=2.851956e+08, firstIteration=2.900678e+08, best=2.803233e+08
bm=juliaset-2-1024-1024, device=0:0  , average=4.580314e+07, median=4.580314e+07, firstIteration=8.600527e+07, best=5.601019e+06, speedupAvg=6.2265, speedupMedian=6.2265, speedupFirstIteration=3.3727, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=juliaset-2-1024-1024, device=1:0  , average=4.315679e+06, median=4.315679e+06, firstIteration=6.114437e+06, best=2.516920e+06, speedupAvg=66.0836, speedupMedian=66.0836, speedupFirstIteration=47.4398, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=juliaset-2-1024-1024, device=1:1  , average=6.971299e+06, median=6.971299e+06, firstIteration=9.028098e+06, best=4.914499e+06, speedupAvg=40.9100, speedupMedian=40.9100, speedupFirstIteration=32.1294, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=juliaset-2-2048-2048, id=java-reference      , average=1.147426e+09, median=1.147426e+09, firstIteration=1.150794e+09, best=1.144058e+09
bm=juliaset-2-2048-2048, device=0:0  , average=6.069093e+07, median=6.069093e+07, firstIteration=1.029811e+08, best=1.840081e+07, speedupAvg=18.9061, speedupMedian=18.9061, speedupFirstIteration=11.1748, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=juliaset-2-2048-2048, device=1:0  , average=9.760540e+06, median=9.760540e+06, firstIteration=1.175987e+07, best=7.761212e+06, speedupAvg=117.5577, speedupMedian=117.5577, speedupFirstIteration=97.8577, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=juliaset-2-2048-2048, device=1:1  , average=1.988529e+07, median=1.988529e+07, firstIteration=2.376197e+07, best=1.600862e+07, speedupAvg=57.7023, speedupMedian=57.7023, speedupFirstIteration=48.4301, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
bm=juliaset-2-4096-4096, id=java-reference      , average=3.657987e+09, median=3.657987e+09, firstIteration=4.495913e+09, best=2.820062e+09
bm=juliaset-2-4096-4096, device=0:0  , average=1.081717e+08, median=1.081717e+08, firstIteration=1.489107e+08, best=6.743279e+07, speedupAvg=33.8165, speedupMedian=33.8165, speedupFirstIteration=30.1920, CV=-0.0000%, deviceName=SPIRV LevelZero - Intel(R) Graphics [0x46a6]
bm=juliaset-2-4096-4096, device=1:0  , average=3.064151e+07, median=3.064151e+07, firstIteration=3.247277e+07, best=2.881025e+07, speedupAvg=119.3801, speedupMedian=119.3801, speedupFirstIteration=138.4518, CV=-0.0000%, deviceName= [NVIDIA CUDA] -- NVIDIA RTX A2000 8GB Laptop GPU
bm=juliaset-2-4096-4096, device=1:1  , average=6.780874e+07, median=6.780874e+07, firstIteration=7.612275e+07, best=5.949473e+07, speedupAvg=53.9457, speedupMedian=53.9457, speedupFirstIteration=59.0614, CV=-0.0000%, deviceName= [Intel(R) OpenCL HD Graphics] -- Intel(R) Graphics [0x46a6]
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="juliaset 2 1024"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="juliaset 2 2048"
tornado  --jvm="-Xms24G -Xmx24G -server -Dtornado.recover.bailout=False "  -m tornado.benchmarks/uk.ac.manchester.tornado.benchmarks.BenchmarkRunner  --params="juliaset 2 4096"
